Q1 1.0f	4500.0f	4570.0f	1.0f lineitem 	
Q3 1.0f	4500.0f	4731.0f	1.0f orders lineitem
Q4 1.0f	4500.0f	4602.0f	1.0f orders lineitem
Q6 1.0f	4500.0f	4547.0f	1.0f lineitem
Q9 1.0f	4500.0f	4531.0f	1.0f orders lineitem
Q10 1.0f 4500.0f 4663.0f 1.0f orders lineitem
Q12 1.0f 4500.0f 4777.0f 1.0f orders lineitem
Q14 1.0f 4500.0f 4699.0f 1.0f lineitem
Q19 1.0f 4500.0f 4620.0f 1.0f lineitem
CQ0 1.0f 4500.0f 4631.0f 1.0f orders 
CQ1 1.0f 4500.0f 4683.0f 1.0f lineitem
CQ2 1.0f 4500.0f 4748.0f 1.0f lineitem
CQ3 1.0f 4500.0f 4788.0f 1.0f orders
